<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="ocuGmjxS9hInpK9AgAhg">
    <mxGraphModel dx="3074" dy="1776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9guPItAwbI9qzlo5dfg-221" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="1640" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-83" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="598" y="474" width="192" height="530" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-5" value="«Componente»&lt;br&gt;&lt;b&gt;web.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1166" y="30" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-7" value="«Componente»&lt;br&gt;&lt;b&gt;AuthController.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="436" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-9" target="f9guPItAwbI9qzlo5dfg-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-9" value="«Componente»&lt;br&gt;&lt;b&gt;PublicacionController.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="606" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-11" value="«Componente»&lt;br&gt;&lt;b&gt;UsuarioController.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="766" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-11">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-13" value="«Componente»&lt;br&gt;&lt;b&gt;AdminController.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="926" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-14" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-13">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-15" value="«Componente»&lt;br&gt;&lt;b&gt;ReseñaController.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1086" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-15">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-17" value="«Componente»&lt;br&gt;&lt;b&gt;ReporteController.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1246" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-17">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-19" target="f9guPItAwbI9qzlo5dfg-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-166" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#B20000;endArrow=none;endFill=0;fillColor=#e51400;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-19" target="f9guPItAwbI9qzlo5dfg-167">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-19" value="«Componente»&lt;br&gt;&lt;b&gt;TransaccionController.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1416" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-21" value="«Componente»&lt;br&gt;&lt;b&gt;MembresiaController.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1576" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-21">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-23" value="«Componente»&lt;br&gt;&lt;b&gt;SuscripcionController.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1736" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-23">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-25" value="«Componente»&lt;br&gt;&lt;b&gt;NotificacionController.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1896" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-26" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-25">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-27" value="«Componente»&lt;br&gt;&lt;b&gt;Autenticacion.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="370" y="20" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-28" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-27">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-29" value="«Componente»&lt;br&gt;&lt;b&gt;2FA.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="630" y="20" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-30" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-29">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-31" target="f9guPItAwbI9qzlo5dfg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-31" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;autorizacion&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="566" y="45" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-29" target="f9guPItAwbI9qzlo5dfg-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-34" target="f9guPItAwbI9qzlo5dfg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-34" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;aprobación&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-27" target="f9guPItAwbI9qzlo5dfg-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-38" target="f9guPItAwbI9qzlo5dfg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-38" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;get/post&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-39" target="f9guPItAwbI9qzlo5dfg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-39" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;get/post&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="736" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-40" target="f9guPItAwbI9qzlo5dfg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-40" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;get/post&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="896" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-41" target="f9guPItAwbI9qzlo5dfg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-41" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;get/post&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1056" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-42" target="f9guPItAwbI9qzlo5dfg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-42" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;get/post&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1190" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-43" target="f9guPItAwbI9qzlo5dfg-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-43" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;get/post&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1270" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-44" target="f9guPItAwbI9qzlo5dfg-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-44" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;get/post&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1416" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-45" target="f9guPItAwbI9qzlo5dfg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-45" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;get/post&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1576" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-46" target="f9guPItAwbI9qzlo5dfg-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-46" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;get/post&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1736" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-47" target="f9guPItAwbI9qzlo5dfg-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-47" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;get/post&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1896" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-5" target="f9guPItAwbI9qzlo5dfg-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-5" target="f9guPItAwbI9qzlo5dfg-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-5" target="f9guPItAwbI9qzlo5dfg-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-5" target="f9guPItAwbI9qzlo5dfg-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-5" target="f9guPItAwbI9qzlo5dfg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-5" target="f9guPItAwbI9qzlo5dfg-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-5" target="f9guPItAwbI9qzlo5dfg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-5" target="f9guPItAwbI9qzlo5dfg-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-5" target="f9guPItAwbI9qzlo5dfg-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-5" target="f9guPItAwbI9qzlo5dfg-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-72" value="«Componente»&lt;br&gt;&lt;b&gt;Blades.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="370" y="512" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-73" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-72">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-74" value="«Componente»&lt;br&gt;&lt;b&gt;Sistema de archivos&lt;/b&gt;&lt;div&gt;&lt;b&gt;(windows, mac, linux)&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="370" y="600" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-75" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-74">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-124" value="return view" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="435" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-7" target="f9guPItAwbI9qzlo5dfg-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-129" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-11" target="f9guPItAwbI9qzlo5dfg-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-130" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-13" target="f9guPItAwbI9qzlo5dfg-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-15" target="f9guPItAwbI9qzlo5dfg-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-132" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-17" target="f9guPItAwbI9qzlo5dfg-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-134" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-21" target="f9guPItAwbI9qzlo5dfg-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-135" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-23" target="f9guPItAwbI9qzlo5dfg-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-136" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-25" target="f9guPItAwbI9qzlo5dfg-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-138" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor/getters&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="680" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-7" target="f9guPItAwbI9qzlo5dfg-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-141" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-11" target="f9guPItAwbI9qzlo5dfg-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-143" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-9" target="f9guPItAwbI9qzlo5dfg-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-13" target="f9guPItAwbI9qzlo5dfg-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-145" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-19" target="f9guPItAwbI9qzlo5dfg-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-77" value="«Componente»&lt;br&gt;&lt;b&gt;Usuario.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="615" y="511.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-79" value="«Componente»&lt;br&gt;&lt;b&gt;RolUsuario.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#BBE8B2;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="615" y="590" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-81" value="«Componente»&lt;br&gt;&lt;b&gt;Insignia.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="615" y="670" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-117" value="&lt;b&gt;Usuarios&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="615" y="486.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-78" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="738" y="518.5" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-80" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="738" y="600" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-82" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="738" y="680" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-102" value="«Componente»&lt;br&gt;&lt;b&gt;Transaccion.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="615" y="750" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-106" value="«Componente»&lt;br&gt;&lt;b&gt;Membresía.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="615" y="830" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-108" value="«Componente»&lt;br&gt;&lt;b&gt;Suscripcion.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="615" y="910" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-103" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="738" y="757" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-107" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="738" y="837" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-109" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="738" y="917" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-91" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1190" y="478.5" width="190" height="501.5" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-85" value="«Componente»&lt;br&gt;&lt;b&gt;Publicacion.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1207" y="516" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-87" value="«Componente»&lt;br&gt;&lt;b&gt;CategoriaPublicacion.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1207" y="594" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-89" value="«Componente»&lt;br&gt;&lt;b&gt;EstadoPublicacion.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1207" y="670" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-118" value="&lt;b&gt;Publicaciones&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="1207" y="491" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-93" value="«Componente»&lt;br&gt;&lt;b&gt;ReseñaPublicacion.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1207" y="746" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-95" value="«Componente»&lt;br&gt;&lt;b&gt;ReportePublicacion.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1207" y="822" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-97" value="«Componente»&lt;br&gt;&lt;b&gt;PublicacionComprada.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1207" y="897" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-86" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="1330" y="523" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-88" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="1331" y="600" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-90" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="1332" y="677" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-94" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="1332" y="752" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-96" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="1333" y="827" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-98" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="1">
          <mxGeometry x="1333" y="902" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-152" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1282" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-149" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor/getters&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1272" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-150" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-9" target="f9guPItAwbI9qzlo5dfg-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-151" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-13" target="f9guPItAwbI9qzlo5dfg-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1400" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-153" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;/getters&lt;/font&gt;&lt;/div&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1380" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-154" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-15" target="f9guPItAwbI9qzlo5dfg-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1450" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-156" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;/getters&lt;/font&gt;&lt;/div&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1444" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-158" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-17" target="f9guPItAwbI9qzlo5dfg-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="820" y="460" />
              <mxPoint x="820" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-160" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor/getters&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="810" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-161" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-11" target="f9guPItAwbI9qzlo5dfg-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-162" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-19" target="f9guPItAwbI9qzlo5dfg-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-165" value="" style="group;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1610" y="473" width="190" height="223" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-165">
          <mxGeometry width="190" height="223" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-104" value="«Componente»&lt;br&gt;&lt;b&gt;Tarjeta.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-165">
          <mxGeometry x="17.5" y="42.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-105" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-104">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-110" value="«Componente»&lt;br&gt;&lt;b&gt;IngresoPlataforma.php&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-165">
          <mxGeometry x="17.5" y="127.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-111" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-110">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-123" value="&lt;b&gt;Monetizacion&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-165">
          <mxGeometry x="17.5" y="12.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B20000;endArrow=none;endFill=0;fillColor=#e51400;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-167" target="f9guPItAwbI9qzlo5dfg-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="430" />
              <mxPoint x="1820" y="551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-167" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor/getters&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1647" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="926" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="926" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-170" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor/getters&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="916" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-171" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-11" target="f9guPItAwbI9qzlo5dfg-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-172" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-21" target="f9guPItAwbI9qzlo5dfg-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1040" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-174" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor/getters&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1022" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-175" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-23" target="f9guPItAwbI9qzlo5dfg-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1850" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1850" y="460" />
              <mxPoint x="1850" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-178" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;/getters&lt;/font&gt;&lt;/div&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1840" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-179" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#e51400;strokeColor=#B20000;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-13" target="f9guPItAwbI9qzlo5dfg-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1140" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-182" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor/getters&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1130" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-184" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-11" target="f9guPItAwbI9qzlo5dfg-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-185" value="«Componente»&lt;br&gt;&lt;b&gt;Notificación&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="1910" y="501.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-186" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-185">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6d8764;strokeColor=#3A5431;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-185">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1985" y="450" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1985" y="480" />
              <mxPoint x="1985" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-187" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor/getters&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1975" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-188" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6d8764;strokeColor=#3A5431;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-25" target="f9guPItAwbI9qzlo5dfg-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1520" y="932" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-191" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;constructor&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;/getters&lt;/font&gt;&lt;/div&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1510" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-192" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-9" target="f9guPItAwbI9qzlo5dfg-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="570" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-194" value="archivo" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-195" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#b0e3e6;strokeColor=#0e8088;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-9" target="f9guPItAwbI9qzlo5dfg-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-197" value="&lt;font style=&quot;color: rgb(242, 242, 242);&quot;&gt;«Componente»&lt;br&gt;&lt;b&gt;MariaDB&lt;/b&gt;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="1207" y="1070" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-198" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="f9guPItAwbI9qzlo5dfg-197">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;endArrow=none;endFill=0;" edge="1" parent="1" target="f9guPItAwbI9qzlo5dfg-197">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1282" y="1050" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-199" value="&lt;font color=&quot;#000000&quot;&gt;consultas sql&lt;/font&gt;" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1272" y="1004" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-77" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-81" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-102" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-106" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-108" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-85" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1470" y="569" />
              <mxPoint x="1470" y="1014" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-93" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1470" y="799" />
              <mxPoint x="1470" y="1014" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-95" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="875" />
              <mxPoint x="1430" y="1014" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-97" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="950" />
              <mxPoint x="1410" y="1014" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;fillColor=#fa6800;strokeColor=#C73500;endArrow=none;endFill=0;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-185" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#fa6800;strokeColor=#C73500;curved=1;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-110" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#fa6800;strokeColor=#C73500;curved=1;" edge="1" parent="1" source="f9guPItAwbI9qzlo5dfg-104" target="f9guPItAwbI9qzlo5dfg-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9guPItAwbI9qzlo5dfg-222" value="&lt;b&gt;Controladores&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1974" y="185" width="84" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
